
# ------------------------------
# MongoDB DATABASE CONFIGURATION
# ------------------------------

spring.datasource.url=jdbc:mongodb://localhost:27017/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
